# code-generate

./: README.md  build.gradle  settings.gradle
src/main/java/com/code/: CodeGenerateApplication.java
src/main/java/com/code/generate/command/: Command.java
src/main/java/com/code/generate/config/: DbConfig.java  TemplateConfig.java
src/main/java/com/code/generate/engine/: CustomVelocityTemplateEngine.java
src/main/java/com/code/generate/service/: CodeGenerateService.java  ConfigService.java
src/main/java/com/code/generate/service/impl/: CodeGenerateServiceImpl.java  ConfigServiceImpl.java
src/main/resources/: application-dev.yaml
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/templates/: add-dto.java.vm  build.gradle.vm  controller.java.vm  edit-dto.java.vm  vo.java.vm
src/test/java/com/code/: CodeGenerateApplicationTests.java  StrUtilTest.java
src/test/resources/templates/: add-dto.java.vm  build.gradle.vm  dto.java.vm
